<html>
    <head>
        <title>Check Deployed Widgets Version</title>
        <style type="text/css">
            * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			body {
				display: flex;
				flex-direction: column;
				padding: 18px;
				font-size: 14px;
				font-family: 'Roboto', sans-serif;
				color: rgba(0, 0, 0, 0.48);
			}

			header {
				display: flex;
				flex: 0 0 auto;
				justify-content: space-between;
			}

			section {
				display: flex;
				height: 100%;
				flex: 1 1 100%;
				justify-content: space-between;
			}

			aside {
				width: 50%;
				height: 100%;
				flex: 0 1 50%;
				margin: 0 8px;
				overflow: auto;
			}

            p {
                margin-bottom: 8px;
            }

            button {
				margin: 0;
				min-width: 96px;
				line-height: 32px;
				margin-bottom: 2px;
				padding: 0 8px;
				height: 32px;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .5px;
				background-color: #0b6ce0;
				color: #ffffff;
				border-radius: 2px;
				border: none;
				outline: none;
				cursor: pointer;
			}

            button:disabled {
				opacity: .4;
				cursor: auto;
			}

			label {
				font-size: 12px;
				font-weight: bold;
			}

			.required:after {
				content: '*';
				margin-left: 3px;
				color: #e72642;
			}

			input,
			textarea {
				border-radius: 2px;
				width: 100%;
				height: 32px;
				border-width: 2px;
				padding: 0 0 0 8px;
				color: #1d2a3c;
				font-weight: normal;
				font-size: 16px;
				background-color: #F5F5F7;
				box-shadow: none;
				border-color: transparent;
				border-style: solid;
				transition: border-color .15s ease-in-out;
				outline: none;
			}

			input:-moz-placeholder,
			textarea:-moz-placeholder {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.32);
			}

			input::-moz-placeholder,
			textarea::-moz-placeholder {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.32);
			}

			input:-ms-input-placeholder,
			textarea:-ms-input-placeholder {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.32);
			}

			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.32);
			}

			input::placeholder,
			textarea::placeholder {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.32);
			}

			input:focus {
				background-color: white;
				border-color: #347ee2;
			}

			input:invalid,
			input.invalid,
			textarea:invalid,
			textarea.invalid {
				color: #e72642;
				border-color: #e72642;
			}

			input:disabled {
				opacity: .4;
			}

			textarea {
				height: 100%;
				width: 100%;
				overflow: auto;
				resize: none;
			}

            table {
                width: 100%;
                text-align: left;
                table-layout: fixed;
            }

            td {
                height: 40px;
            }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
		<header>
			<aside>
				<p>
					<input type="text" placeholder="Enter site address in following format: allsubscriptionsloan.acceptance1-capsilondev.net" id="site" value=""/>
				</p>
				<p>
					<button onclick="getVersions()">GET WIDGETS VERSION</button>
				</p>
				<h4 id="counter"></h4>
			</aside>
			<aside>
				<p>
					<input type="text" placeholder="Enter Application Name" id="app-name" value=""/>
				</p>
				<p>
					<input type="text" placeholder="Enter Application Secret" id="app-secret" value=""/>
				</p>
				<p>
					<button onclick="validateManually()">Validate Widget Manually</button>
				</p>
			</aside>
		</header>
		<section>
			<aside>
				<table id="grid">
					<thead>
					<tr>
						<th>Widget Name</th>
						<th>App Name</th>
						<th>Version</th>
						<th>Deployed</th>
					</tr>
					</thead>
					<tbody></tbody>
				</table>
			</aside>
			<aside>
				<textarea id="output" disabled="disabled"></textarea>
			</aside>
		</section>
		<script type="text/javascript" src="main.js"></script>
    </body>
</html>
